{
  "name": "classjs",
  "version": "1.0.0",
  "description": "Projeto de conta bancária | Alura",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Heleno Salgado",
  "license": "ISC",
  "type": "module"
}
